# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://github.com/FabricMC/fabric-language-kotlin#bundled-libraries
inlineLoggerVersion=1.0.5
kotlinVersion=1.9.21
kotlinCoroutinesVersion=1.7.3
kotlinSerializationVersion=1.6.1
atomicFuVersion=0.23.0
kotlinDatetimeVersion=0.4.1
